<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="364dp"
        android:layout_height="248dp"
        app:layout_constraintBottom_toTopOf="@+id/pUserNameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/pUserNameTV"
        android:layout_width="274dp"
        android:layout_height="33dp"
        android:hint="User Name"
        app:layout_constraintBottom_toTopOf="@+id/pEmainTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/pEmainTV"
        android:layout_width="274dp"
        android:layout_height="33dp"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/pMobileTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pUserNameTV" />

    <TextView
        android:id="@+id/pMobileTV"
        android:layout_width="274dp"
        android:layout_height="33dp"
        android:hint="Mobile"
        app:layout_constraintBottom_toTopOf="@+id/pEditBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pEmainTV" />

    <Button
        android:id="@+id/pEditBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pMobileTV" />
</androidx.constraintlayout.widget.ConstraintLayout>